{
    "name": "Birdlist",
    "short_name": "Birdlist",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "description": "Log your bird observations. Nothing more.",
    "lang": "sv",
    "dir": "ltr",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
    "icons": [
        {
            "src": "512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "favicon.ico",
            "type": "image/x-icon",
            "sizes": "48x48"
        }
    ],
    "screenshots": [
        {
            "src": "splashscreen.png",
            "sizes": "750x1334",
            "type": "image/png",
            "description": "A screenshot of the start screen"
        }
    ],
    "shortcuts": [
        {
            "name": "About Birdlist",
            "url": "/about",
            "description": "About Birdlist"
        }
    ]
}