{
  "name": "Birdlist",
  "short_name": "Birdlist",
  "id": "birdlist",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "Log your bird observations. Make lists. Share with friends.",
  "lang": "sv",
  "dir": "ltr",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    }
  ],
  "screenshots": [
    {
      "src": "splashscreen.png",
      "sizes": "750x1334",
      "type": "image/png",
      "description": "A screenshot of the start screen"
    }
  ],
  "shortcuts": [
    {
      "name": "About Birdlist",
      "url": "/about",
      "description": "About Birdlist",
      "icons": [{
        "src": "96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      }]
    }
  ]
}
